.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0a0a;
  position: relative;
  overflow: hidden;
}

.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      0deg,
      rgba(255, 0, 255, 0.03) 0px,
      transparent 1px,
      transparent 2px,
      rgba(255, 0, 255, 0.03) 3px
    );
  pointer-events: none;
}

.auth-box {
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  border: 2px solid #ff00ff;
  box-shadow: 
    0 0 30px rgba(255, 0, 255, 0.4),
    inset 0 0 30px rgba(255, 0, 255, 0.1),
    0 10px 40px rgba(0, 0, 0, 0.6);
  padding: 0;
  width: 90%;
  max-width: 450px;
  position: relative;
  z-index: 1;
  border-radius: 2px;
}

.terminal-header {
  background: #1a1a1a;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 2px solid #ff00ff;
}

.terminal-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.btn.red {
  background: #ff5f56;
}

.btn.yellow {
  background: #ffbd2e;
}

.btn.green {
  background: #27c93f;
}

.terminal-title {
  color: #ff00ff;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}

.auth-content {
  padding: 40px 30px;
}

.auth-title {
  color: #ff00ff;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.label-text {
  color: #ff00ff;
  font-size: 12px;
  margin-bottom: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.terminal-input {
  background: #0a0a0a;
  border: 1px solid #ff00ff;
  color: #ff00ff;
  padding: 12px 15px;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  font-size: 14px;
  outline: none;
  transition: all 0.3s;
}

.terminal-input:focus {
  box-shadow: 
    0 0 10px rgba(255, 0, 255, 0.5),
    inset 0 0 10px rgba(255, 0, 255, 0.1);
  border-color: #ff00ff;
}

.terminal-input::placeholder {
  color: #440044;
}

.terminal-button {
  background: linear-gradient(135deg, #ff00ff 0%, #cc00cc 100%);
  color: #0a0a0a;
  border: none;
  padding: 15px;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
}

.terminal-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.terminal-button:hover:not(:disabled)::before {
  left: 100%;
}

.terminal-button:hover:not(:disabled) {
  background: #ff00ff;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.6);
  transform: translateY(-2px);
}

.terminal-button:active:not(:disabled) {
  transform: translateY(0);
}

.terminal-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  color: #ff4444;
  font-size: 12px;
  padding: 10px;
  background: rgba(255, 68, 68, 0.1);
  border: 1px solid #ff4444;
  text-align: center;
  letter-spacing: 1px;
}

.auth-footer {
  margin-top: 25px;
  text-align: center;
  color: #ff00ff;
  font-size: 12px;
}

.link {
  color: #ff00ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.link:hover {
  color: #ff00ff;
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.8);
}

